//TRAINING_NL_DATAFILEDIR = corpus\\natural_language_dataset5
TRAINING_NL_DATAFILEDIR = corpus\\natural_language_dataset1
TESTING_NL_DATAFILEDIR = corpus\\natural_language_dataset6

TRAINING_PL_DATAFILEDIR = ""  