TRAINING_NL_DATAFILEDIR = corpus\\natural_language_dataset1
TESTING_NL_DATAFILEDIR = corpus\\natural_language_dataset6
TRAINING_PL_DATAFILEDIR = corpus\\program_language_dataset10
TESTING_PL_DATAFILEDIR = corpus\\program_language_dataset6